<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yumna Panel | Open Source Hosting Control Panel</title>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #4f46e5;
            --secondary: #06b6d4;
            --dark: #020617;
            --card: rgba(255, 255, 255, 0.06);
            --border: rgba(255, 255, 255, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background: radial-gradient(circle at top, #020617, #000);
            color: #e5e7eb;
            overflow-x: hidden;
        }

        /* NAVBAR */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 18px 8%;
            background: rgba(2, 6, 23, .6);
            backdrop-filter: blur(12px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            border-bottom: 1px solid var(--border);
        }

        nav h2 {
            font-size: 1.4rem;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        nav a {
            color: #e5e7eb;
            text-decoration: none;
            margin-left: 24px;
            font-size: .95rem;
            opacity: .85;
        }

        nav a:hover {
            opacity: 1;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-img {
            height: 60px;
            width: auto;
            object-fit: contain;
        }

        .version-pill {
            background: rgba(79, 70, 229, 0.2);
            border: 1px solid rgba(79, 70, 229, 0.3);
            color: #818cf8;
            padding: 2px 8px;
            border-radius: 6px;
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* HERO */
        header {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 120px 8%;
        }

        .hero {
            max-width: 700px;
            animation: fadeUp 1.2s ease;
        }

        .hero h1 {
            font-size: 3.2rem;
            line-height: 1.2;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-logo {
            width: 200px;
            height: auto;
            margin-bottom: 25px;
            filter: drop-shadow(0 0 20px rgba(79, 70, 229, 0.4));
            transition: transform 0.4s ease;
        }

        .hero-logo:hover {
            transform: scale(1.05) rotate(1deg);
        }

        .hero p {
            margin-top: 20px;
            font-size: 1.1rem;
            opacity: .85;
        }

        .hero-buttons {
            margin-top: 35px;
        }

        .btn {
            padding: 14px 26px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            margin-right: 15px;
            transition: .3s;
        }

        .btn-primary {
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            color: #fff;
        }

        .btn-outline {
            border: 1px solid var(--border);
            color: #e5e7eb;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(79, 70, 229, .35);
        }

        /* SECTIONS */
        section {
            padding: 90px 8%;
        }

        .section-title {
            font-size: 2.2rem;
            margin-bottom: 20px;
        }

        .section-desc {
            opacity: .7;
            max-width: 600px;
            margin-bottom: 50px;
        }

        /* FEATURES */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 30px;
        }

        .card {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 18px;
            padding: 30px;
            transition: .4s;
            opacity: 0;
            transform: translateY(40px);
        }

        .card:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.1);
        }

        .card h3 {
            margin-bottom: 10px;
            color: var(--secondary);
        }

        /* STACK */
        .stack span {
            display: inline-block;
            padding: 8px 14px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.08);
            margin: 6px;
            font-size: .85rem;
        }

        /* FOOTER */
        footer {
            padding: 40px 8%;
            border-top: 1px solid var(--border);
            text-align: center;
            font-size: .9rem;
            opacity: .6;
        }

        /* ANIMATION */
        @keyframes fadeUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>

    <nav>
        <div class="logo-container">
            <img src="./YumnaPanel-Logo.png" alt="Yumna Panel" class="logo-img">
            <span class="version-pill">v2.1.0 PRO</span>
        </div>
        <div>
            <a href="#features">Features</a>
            <a href="#security">Security</a>
            <a href="#stack">Tech Stack</a>
            <a href="#opensource">Open Source</a>
        </div>
    </nav>

    <header>
        <div class="hero">
            <img src="./YumnaPanel-Logo.png" alt="Yumna Logo" class="hero-logo">
            <h1>Modern Open Source Hosting Control Panel</h1>
            <p>
                Yumna Panel adalah control panel hosting **gratis & open source**
                untuk mengelola website, server, dan layanan hosting secara aman,
                cepat, dan profesional.
            </p>

            <div class="hero-buttons">
                <a href="#" class="btn btn-primary">Get Started</a>
                <a href="https://github.com/ycopyer/yumna-panel" class="btn btn-outline">GitHub Repo</a>
            </div>
        </div>
    </header>

    <section id="features">
        <h2 class="section-title">Core Features</h2>
        <p class="section-desc">Fitur utama yang dirancang khusus untuk kebutuhan hosting modern.</p>

        <div class="grid">
            <div class="card">
                <h3>🌐 Website Management</h3>
                <p>Kelola domain, virtual host, SSL, dan deployment website dengan mudah.</p>
            </div>
            <div class="card">
                <h3>📁 File Manager</h3>
                <p>Upload, edit, download, dan kelola file langsung dari browser.</p>
            </div>
            <div class="card">
                <h3>🗄️ Database Control</h3>
                <p>Manajemen MySQL / PostgreSQL dengan kontrol user & backup.</p>
            </div>
            <div class="card">
                <h3>👤 User & Role</h3>
                <p>Multi-user hosting dengan role & permission terpisah.</p>
            </div>
        </div>
    </section>

    <section id="security">
        <h2 class="section-title">Security First</h2>
        <p class="section-desc">Dibangun dengan pendekatan keamanan sejak awal.</p>

        <div class="grid">
            <div class="card">
                <h3>🔐 Authentication</h3>
                <p>2FA, session hardening, dan brute-force protection.</p>
            </div>
            <div class="card">
                <h3>🛡️ Firewall & WAF</h3>
                <p>Proteksi layer aplikasi dari serangan umum.</p>
            </div>
            <div class="card">
                <h3>📊 Audit & Logs</h3>
                <p>Monitoring aktivitas dan audit trail terpusat.</p>
            </div>
        </div>
    </section>

    <section id="stack">
        <h2 class="section-title">Technology Stack</h2>
        <p class="section-desc">Menggunakan teknologi modern dan stabil.</p>

        <div class="stack">
            <span>Node.js</span>
            <span>Linux</span>
            <span>Docker Ready</span>
            <span>REST API</span>
            <span>WebSocket</span>
            <span>Nginx / Apache</span>
        </div>
    </section>

    <section id="opensource">
        <h2 class="section-title">Open Source & Free</h2>
        <p class="section-desc">
            Yumna Panel dirilis sebagai **Open Source**.
            Bebas digunakan, dipelajari, dan dikembangkan —
            **tidak untuk diperjualbelikan**.
        </p>
    </section>

    <footer>
        © 2026 Yumna Panel — v2.1.0 PRO — Open Source Hosting Control Panel
        <br>MIT / Custom License (Non-Resale)
    </footer>

    <script>
        const cards = document.querySelectorAll('.card');
        const observer = new IntersectionObserver(entries => {
            entries.forEach(e => {
                if (e.isIntersecting) {
                    e.target.style.opacity = 1;
                    e.target.style.transform = 'translateY(0)';
                }
            });
        }, { threshold: .15 });

        cards.forEach(c => observer.observe(c));
    </script>

</body>

</html>