# Yumna Panel PHP Module Configuration
# Pointing to standalone Yumna Panel PHP

LoadModule php_module "C:/YumnaPanel/bin/php/php-8.2.30-Win32-vs16-x64/php8apache2_4.dll"
PHPIniDir "C:/YumnaPanel/bin/php/php-8.2.30-Win32-vs16-x64"

<IfModule mime_module>
    AddType application/x-httpd-php .php
</IfModule>
