
server {
    listen 80;
    server_name cinta.test www.cinta.test;
    root "C:/YumnaPanel/www/cinta.test";
    index index.php index.html;

    access_log "C:/YumnaPanel/logs/nginx/cinta.test.access.log";
    error_log "C:/YumnaPanel/logs/nginx/cinta.test.error.log";

    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9083;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }


    location = /yumna_blocked.html {
        alias "C:/YumnaPanel/etc/nginx/html/403.html";
        allow all;
        internal;
    }
}