
server {
    listen 80;
    server_name teset.yumnapanel.com www.teset.yumnapanel.com;
    root "C:/YumnaPanel/www/teset.yumnapanel.com";
    index index.php index.html;

    access_log "C:/YumnaPanel/logs/nginx/teset.yumnapanel.com.access.log";
    error_log "C:/YumnaPanel/logs/nginx/teset.yumnapanel.com.error.log";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9082;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location = /yumna_blocked.html {
        alias "C:/YumnaPanel/etc/nginx/html/403.html";
        allow all;
        internal;
    }
}