
server {
    listen 80;
    server_name test2 www.test2;
    root "C:/YumnaPanel/www/test2";
    index index.php index.html;

    access_log "C:/YumnaPanel/logs/nginx/test2.access.log";
    error_log "C:/YumnaPanel/logs/nginx/test2.error.log";

    
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location = /yumna_blocked.html {
        alias "C:/YumnaPanel/etc/nginx/html/403.html";
        allow all;
        internal;
    }
}