
server {
    listen 80;
    server_name xtester.my.id www.xtester.my.id;
    root "C:/YumnaPanel/www/xtester.my.id";
    index index.php index.html;

    access_log "C:/YumnaPanel/logs/nginx/xtester.my.id.access.log";
    error_log "C:/YumnaPanel/logs/nginx/xtester.my.id.error.log";

    if (-f $document_root/.yumna_maintenance) {
        return 503;
    }
    error_page 503 /yumna_maintenance.html;
    location = /yumna_maintenance.html {
        alias "C:/YumnaPanel/etc/nginx/html/maintenance.html";
        allow all;
        internal;
    }

    
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location = /yumna_blocked.html {
        alias "C:/YumnaPanel/etc/nginx/html/403.html";
        allow all;
        internal;
    }
}